#spring.jpa.hibernate.ddl-auto=update

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/bdportfoliosf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Producci\u00f3n
spring.datasource.url=jdbc:mysql://uhyiy9qrgxjimxxe:Ci5E2x41XVOQGxyGL8U9@b0fle1j6lettosbu4unq-mysql.services.clever-cloud.com:3306/b0fle1j6lettosbu4unq
spring.datasource.username=uhyiy9qrgxjimxxe
spring.datasource.password=Ci5E2x41XVOQGxyGL8U9

spring-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 7200
